# RoosterXMPPChat-ForMobileHci

./: build.gradle
.idea-origin/: modules.xml  workspace.xml
.idea-origin/libraries/: Gradle__android_chat_ui_v0_1_3.xml  Gradle__animated_vector_drawable_27_0_1.xml  Gradle__appcompat_v7_27_0_1.xml  Gradle__cardview_v7_23_4_0.xml  Gradle__design_23_4_0.xml  Gradle__espresso_core_2_2_2.xml  Gradle__espresso_idling_resource_2_2_2.xml  Gradle__exposed_instrumentation_api_publish_0_5.xml  Gradle__jxmpp_core_0_5_0.xml  Gradle__jxmpp_jid_0_5_0.xml  Gradle__jxmpp_util_cache_0_5_0.xml  Gradle__minidns_core_0_2_4.xml  Gradle__minidns_dnssec_0_2_4.xml  Gradle__minidns_hla_0_2_4.xml  Gradle__minidns_iterative_resolver_0_2_4.xml  Gradle__recyclerview_v7_23_4_0.xml  Gradle__rules_0_5.xml  Gradle__runner_0_5.xml  Gradle__runtime_1_0_0.xml  Gradle__smack_android_4_2_0.xml  Gradle__smack_android_extensions_4_2_0.xml  Gradle__smack_core_4_2_0.xml  Gradle__smack_extensions_4_2_0.xml  Gradle__smack_im_4_2_0.xml  Gradle__smack_resolver_minidns_4_2_0.xml  Gradle__smack_sasl_provided_4_2_0.xml  (+9 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maardvark/roosterxmppchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maardvark/roosterxmppchat/: ChatActivity.java  Contact.java  ContactListActivity.java  ContactModel.java  LoginActivity.java  RoosterConnection.java  RoosterConnectionService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/maardvark/roosterxmppchat/: ExampleUnitTest.java
