apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.maardvark.roosterxmppchat"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Normally this version number ends with + and the computer starts complaining. Just make sure it matches
    // buildToolsVersion.
    compile 'com.android.support:appcompat-v7:27.0.1'
    testCompile 'junit:junit:4.12'

    // For ChatUI
    compile 'com.github.timigod:android-chat-ui:v0.1.3'

    // For Smack config extensions: XMPP over TCP
    compile "org.igniterealtime.smack:smack-android-extensions:4.2.0"
    compile "org.igniterealtime.smack:smack-tcp:4.2.0"
}
